{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TwilloSettings": {
    "AccountSid": "ACd1cf811f58bf0c3d2566330cffe4a70d",
    "AuthToken": "",
    "ServiceId": "VAffe1c7a1e85ed3535865914fe67e4acb"
  }
}
